{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionsString": "Data Source=DESKTOP-JBAUNF9\\SQLEXPRESS;Initial Catalog=projectdb;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
